{
  "name": "next-rickql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "codequality": "pnpm format && pnpm lint && pnpm typecheck",
    "codequality:fix": "pnpm format:fix && pnpm lint:fix && pnpm typecheck",
    "dev": "next dev --turbopack",
    "dev:all": "npm-run-all --parallel dev gql-codegen:watch",
    "dev:all:about": "echo 'https://the-guild.dev/graphql/codegen/docs/getting-started/development-workflow#watch-mode'",
    "format": "prettier --check --ignore-unknown .",
    "format:fix": "prettier --write --ignore-unknown .",
    "gql-codegen": "graphql-codegen",
    "gql-codegen:watch": "graphql-codegen --watch",
    "lint": "next lint --max-warnings 0",
    "lint:fix": "next lint --fix --max-warnings 0",
    "prepare": "husky",
    "start": "next start",
    "typecheck": "tsc",
    "unused": "knip",
    "updates": "npm-check-updates -i"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.60.5",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.2",
    "next": "15.0.3",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028",
    "react-icons": "^5.3.0",
    "react-infinite-scroll-hook": "^5.0.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/client-preset": "^4.5.0",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@parcel/watcher": "^2.5.0",
    "@types/node": "^22.9.0",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "husky": "^9.1.6",
    "knip": "^5.37.1",
    "lint-staged": "^15.2.10",
    "npm-check-updates": "^17.1.11",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.49",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-packagejson": "^2.5.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  },
  "packageManager": "pnpm@9.13.2",
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-rc.1",
      "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
    }
  }
}
