{
  "name": "rick-and-morty-graphql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "codequality:check": "npm run format:check && npm run lint:check && npm run types:check",
    "codequality:fix": "npm run format:fix && npm run lint:fix && npm run types:check",
    "dev": "next dev",
    "dev:all": "npm-run-all --parallel dev gql-codegen:watch",
    "dev:all:about": "echo 'https://the-guild.dev/graphql/codegen/docs/getting-started/development-workflow#watch-mode'",
    "format:check": "prettier --check --ignore-unknown .",
    "format:fix": "prettier --write --ignore-unknown .",
    "gql-codegen": "graphql-codegen",
    "gql-codegen:watch": "graphql-codegen --watch",
    "lint:check": "next lint --max-warnings 0",
    "lint:fix": "next lint --fix --max-warnings 0",
    "prepare": "husky",
    "start": "next start",
    "types:check": "tsc",
    "unused:check": "knip",
    "updates:check": "npm-check-updates -i"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.51.23",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "nes.css": "^2.3.0",
    "next": "^14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-infinite-scroll-hook": "^5.0.0",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.3.3",
    "@graphql-codegen/introspection": "^4.0.3",
    "@parcel/watcher": "^2.4.1",
    "@types/node": "^22.4.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-only-warn": "^1.1.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "husky": "^9.1.4",
    "knip": "^5.27.2",
    "npm-check-updates": "^17.0.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-packagejson": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4"
  }
}
